# saityno-pd3

./: README.md  planets.xml  planets.xsd  planets_test.xml  pom.xml
src/main/java/lt/viko/eif/emargevicius/saityno/: Main.java
src/main/java/lt/viko/eif/emargevicius/saityno/networking/: JavaClient.java  JavaServer.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/: SaitynoPd3Application.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/configs/: SwaggerConfig.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/controllers/: PlanetsResourceController.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/pojo/: OrbitTime.java  Planet.java  Planets.java  SurfaceArea.java  Temperature.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/repo/: PlanetsRepository.java
src/main/java/lt/viko/eif/emargevicius/saityno/pd3/transformer/: Transformations.java
src/main/java/lt/viko/eif/emargevicius/saityno/pojo/: OrbitTime.java  Planet.java  Planets.java  SurfaceArea.java  Temperature.java
src/main/java/lt/viko/eif/emargevicius/saityno/transformer/: Transformations.java
src/main/resources/: application.properties
src/test/java/lt/viko/eif/emargevicius/saityno/networking/: JavaClientTest.java  JavaServerTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/pd3/: SaitynoPd3ApplicationTests.java
src/test/java/lt/viko/eif/emargevicius/saityno/pd3/configs/: SwaggerConfigTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/pd3/controllers/: PlanetsResourceControllerTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/pd3/pojo/: OrbitTimeTest.java  PlanetTest.java  PlanetsTest.java  SurfaceAreaTest.java  TemperatureTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/pd3/transformer/: TransformationsTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/pojo/: OrbitTimeTest.java  PlanetTest.java  PlanetsTest.java  SurfaceAreaTest.java  TemperatureTest.java
src/test/java/lt/viko/eif/emargevicius/saityno/transformer/: TransformationsTest.java
